#include "stdafx.h"
#include <iostream>

using namespace std;
// C++ преобразует значени€ во врем€ присваивани€ значени€ одного типа переменной, относ€щейс€ к другому типу;
// —++ преобразует значени€ при комбинировании разных типов в выражени€х;
// —++ преобразует значени€ при передаче аргументов функци€м.

int main()
{
	float a = 3;			// тип int преобразуетс€ в float
	cout << a << endl;
	
	int b = 3.145f;			// тип float преобразуетс€ в int 
	cout << b << endl;

	int c = 7.2E12;			// значение не определенно
	cout << c << endl;

	int x = 100;

	//char d1 = { 31325 };	// сужение не допускаетс€ 
	// cout << d1;			// ќшибка

	char d2 = { 66 };		// ƒопустимо, поскольку значение 66 входит в допустимый диапазон значений типа char

	char d3 = x;			// Ётой формой инициализации допустимо
	char d4 { x };			// Ќе допустимо

	// «адержка
	cin.get();
    return 0;
}

